COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Yuri in the Sky"
SHOPIFY_REVALIDATION_SECRET="1bef1a6565ca847527636047c761568c"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="cebd80dd317b00290aa181f2d062b26e"
SHOPIFY_STORE_DOMAIN="c1afd1-3.myshopify.com"
